# Glyphy

./: .gitignore  8be015c8-8df4-47e2-be17-99be464dc9da.json  Glyph.ai  LEDs.md
glyphs/: 0a5306bf-18be-42b0-8e03-92da1a488dc8.json
misc/: Dumps.md  leds.sh  post_notification.bat  watch.sh  watch_led_files.sh  watch_multiple.sh
src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ELEDAddressable.cs  ELEDGroup.cs  Glyphy.csproj  Glyphy.sln  Helpers.cs  IThemeChangeHandler.cs  LEDUtils.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Animation/: AnimationHelpers.cs  AnimationRunner.cs  CompiledAnimation.cs  EInterpolationType.cs  Helpers.cs  Interpolation.cs  SAnimation.cs  SFrame.cs  SKeyframe.cs  SLEDValue.cs
src/Configuration/: CachedConfigurationWrapper.cs  Configuration.cs  EInterpolationType.cs  Helpers.cs  IAnimation.cs  IFrame.cs  ILEDValue.cs  SAmbientServiceConfiguration.cs  SAnimation.cs  SFrame.cs  SLEDValue.cs  SNotificationConfiguration.cs  SSettings.cs  Storage.cs
src/Configuration/NotificationConfiguration/: SNotificationConfiguration.cs  SNotificationConfigurationRoot.cs
src/Controls/: Glyph.xaml  Glyph.xaml.cs  GlyphControlEntry.xaml  GlyphControlEntry.xaml.cs  GlyphEntry.xaml  GlyphEntry.xaml.cs  NotificationEntry.xaml  NotificationEntry.xaml.cs  ViewBox.cs
src/Controls/AbsoluteLayoutExtensions/: AbsoluteLayoutNormalizer.cs  AbsoluteLayoutNormalizerBezier.cs  AbsoluteLayoutNormalizerLine.cs
src/Controls/Bezier/: BezierEditorViewModel.cs  BezierGraph.xaml  BezierGraph.xaml.cs  BezierGraphViewModel.cs
src/Controls/Glyphs/: PhoneOne.xaml  PhoneOne.xaml.cs
src/Glyph/: EPhoneType.cs  GlyphAPI.cs  GlyphHelpers.cs  IGlyphAPI.cs
src/Glyph/Indexes/: EPhoneOne.cs  EPhoneThreeA.cs  EPhoneTwo.cs  EPhoneTwoA.cs  IndexMapper.cs  SPhoneIndex.cs
src/Glyph/Zones/: EPhoneOne.cs  EPhoneThreeA.cs  EPhoneTwo.cs  EPhoneTwoA.cs  ZoneMapper.cs
src/Glyphy/: App.xaml.cs  Glyphy.csproj  MauiProgram.cs
src/Glyphy/Animation/: SFrame.cs
src/Glyphy/Configuration/: CachedConfigurationWrapper.cs  IConfigurationBase.cs
src/Glyphy/Controls/: NotificationEntry.xaml.cs
src/Glyphy/LED/: ALEDAPI.cs  API.cs  EGroup.cs
src/Glyphy/Misc/: InputControlSyncer.cs
src/Glyphy/Resources/Styles/: Colors.xaml
src/Glyphy/Views/: GlyphConfigurator.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs
src/KetchumSDK/: KetchumSDK.csproj
src/LED/: ALEDAPI.cs  API.cs  EAddressable.cs  EPhoneType.cs
src/LED/Zones/: EPhoneOneZones.cs  EPhoneThreeAZones.cs  EPhoneTwoAZones.cs  EPhoneTwoZones.cs  ZoneMapper.cs
src/Misc/: AutoDictionaryInitializer.cs  Helpers.cs  IThemeChangeHandler.cs  InputControlSyncer.cs  LazySortedList.cs  MathHelpers.cs  MauiHelpers.cs  PhoneIndexJsonConverter.cs
src/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Resources/: Resource.designer.cs
src/Resources/Controls/: ViewBox.cs
src/Resources/Presets/: Glyphs.cs
src/Resources/Styles/: Colors.xaml  Styles.xaml
src/Resources/mipmap-xxxhdpi/: Thumbs.db
src/Resources/values/: strings.xml
src/Services/: AmbientLightingService.cs  AmbientLightingServiceQSTile.cs  NotificationLightingService.cs
src/Storage/: AnimationJsonConverter.cs  IStorageManager.cs  SSerializableAnimation.cs  SSerializableKeyframe.cs  Settings.cs  StorageManager.cs
src/Views/: GlyphConfigurator.xaml  GlyphConfigurator.xaml.cs  GlyphConfiguratorViewModel.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  NotificationsPageViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs  TestPage.xaml  TestPage.xaml.cs  TestPage2.xaml  TestPage2.xaml.cs
