<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:glyphs="clr-namespace:Glyphy.Controls.Glyphs;assembly=Glyphy"
             x:Class="Glyphy.Views.MainPage">
    <NavigationPage.HasNavigationBar>False</NavigationPage.HasNavigationBar>
    <Grid>
        <ScrollView Padding="30,0">
            <VerticalStackLayout Spacing="25" VerticalOptions="Start">
                <!--TODO: Have this shrink in size a small bit and then become sticky as the application header-->
                <Grid>
                    <Label Grid.Row="0" Text="Glyphy" FontFamily="dotmatrix" FontSize="40" HorizontalOptions="Start"/>
                    <HorizontalStackLayout HorizontalOptions="End">
                        <!--Possibly add a highlight to this icon for first time use to indicate what it does.-->
                        <Button x:Name="NotificationsButton"
                            FontFamily="FASolid6" Text="&#xf0f3;" FontSize="Large"
                            BackgroundColor="Transparent"
                            CornerRadius="25" WidthRequest="50" HeightRequest="50"
                            Clicked="NotificationsButton_Clicked"/>
                        <Button x:Name="SettingsButton"
                            FontFamily="FASolid6" Text="&#xf013;" FontSize="Large"
                            BackgroundColor="Transparent"
                            CornerRadius="25" WidthRequest="50" HeightRequest="50"
                            Clicked="SettingsButton_Clicked"/>
                    </HorizontalStackLayout>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GlyphPreviewContainer">
                        <glyphs:PhoneOne/>
                    </Grid>
                    <Grid Grid.Column="1" Padding="30,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!--Janky way of "evenly" spacing these elements.-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <VerticalStackLayout Grid.Row="0">
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>
                </Grid>
                <VerticalStackLayout>
                    <Label Grid.Row="0" Text="Glyphs" FontFamily="dotmatrix" FontSize="30"/>
                    <VerticalStackLayout x:Name="configurationsList" Padding="0, 10, 0, 0" Spacing="10"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <Grid Padding="30,0">
            <Button HorizontalOptions="End" VerticalOptions="End"
                BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
                WidthRequest="50" HeightRequest="50" CornerRadius="25" FontSize="Body"
                FontFamily="FASolid6" Text="&#x2b;"
                Clicked="NewConfigurationButton_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>
